name: Promote ADF to DEV (Linked Templates)

on:
  workflow_dispatch:

permissions:
  id-token: write
  contents: read

jobs:
  build:
    name: Build & Export Linked Templates
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18.x'

      - name: Install npm packages
        working-directory: ADF_Pipeline/Ingestion/build
        run: npm install

      - name: Validate ADF resources
        working-directory: ADF_Pipeline/Ingestion/build
        run: |
          npm run build validate ../../Ingestion \
          --resource-id "/subscriptions/3915c783-2b04-4f6f-94d4-8d3ac1d3deb5/resourceGroups/Ravi_RG/providers/Microsoft.DataFactory/factories/practiceadf20252025"

      - name: Export Linked Templates
        working-directory: ADF_Pipeline/Ingestion/build
        run: |
          npm run build export ../../Ingestion \
          --resource-id "/subscriptions/3915c783-2b04-4f6f-94d4-8d3ac1d3deb5/resourceGroups/Ravi_RG/providers/Microsoft.DataFactory/factories/practiceadf20252025" \
          ExportedLinkedTemplates --useLinkedTemplate

      - name: Upload Linked Templates
        uses: actions/upload-artifact@v4
        with:
          name: ExportedLinkedTemplates
          path: ADF_Pipeline/Ingestion/build/ExportedLinkedTemplates

  release:
    name: Release ADF to Azure (Linked Templates)
    runs-on: ubuntu-latest
    needs: build
    environment: dev
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Download Linked Templates
        uses: actions/download-artifact@v4
        with:
          name: ExportedLinkedTemplates
          path: ./linked-templates

      - name: Azure Login
        uses: azure/login@v1.4.6
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
          enable-AzPSSession: true

      - name: Deploy Linked Templates
        uses: Azure/data-factory-deploy-action@v1.2.0
        with:
          resourceGroupName: "Ravi_RG"
          dataFactoryName: "practiceadf20252025"
          armTemplateFile: "./linked-templates/linkedTemplates/ArmTemplate_master.json"
          armTemplateParametersFile: "./override_parameters/ARMTemplateParametersForFactory_DEV.json"
